{
  "name": "renova-movimientos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Modo Movimientos de Neumáticos — módulos ES y pruebas para el dashboard WEB de RENOVA. Ver README.md.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "4.1.9"
  }
}
